ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="ZWE9OkrdJ4HC3pOqu4jpTNLI"
ELASTIC_CLOUD_ID="dd75ea2816134bbc88b699adf1723dbd:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQyMDljNGUyY2Q3MjY0M2I2OWMzMDlhYWFhZjEzYjEzOSQ3N2M5ZWY5YjUzMzg0MWRhYTI3ZmZmM2ExYjI1MmZiMw=="